<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<link rel="icon" href="https://i.top4top.io/p_3044bnhyn1.png">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@500&family=Roboto:wght@300&display=swap" rel="stylesheet">

<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Readex+Pro&display=swap');
body {
padding:0;
margin:0;
user-select:none;
list-style:none;
background:#000000;
}

img {
width:30px
}

#page:hover {
background:none;
}
#page {
margin-top:15px;
width:90%;
padding-right:4px;
padding-left:2px;
}

#page a:hover {
background:#111111;
}
#page a {
width:110px;
border:2px solid orangered;
height:140px;
display:inline-block;
margin-bottom:17px;
margin-right: 6px;
padding-left: 6px;
padding-right: 6px;
margin-left: 6px;
border-radius:10px;
text-decoration:none;
}
#page a img {
height:80px;
margin-right:6px;
margin-left:6px;
width:90%;
padding-top:10px;
padding-bottom:5px;
}
#page a p {
text-align:center;
font-size:13px;
font-weight:600;
color:white;
}
</style>
</head>
<body dir="rtl">
<center><div id="page">
  <a href="go:Rotana1" ><img src="https://s3.eu-central-1.amazonaws.com/rotana.website/channels/1688402472.webp" ></a>
<!--   <a href="go:Rotana" ><img src="https://s3.eu-central-1.amazonaws.com/rotana.website/channels/1688402537.webp" ></a>
  <a href="go:Rotana" ><img src="https://s3.eu-central-1.amazonaws.com/rotana.website/channels/1688402522.webp" ></a>
  <a href="go:Rotana" ><img src="https://s3.eu-central-1.amazonaws.com/rotana.website/channels/1688402529.webp" ></a>
  <a href="go:Rotana" ><img src="https://s3.eu-central-1.amazonaws.com/rotana.website/channels/1688402515.webp" ></a>
  <a href="go:Rotana" ><img src="https://s3.eu-central-1.amazonaws.com/rotana.website/channels/1688402508.webp" ></a>
  <a href="go:Rotana" ><img src="https://s3.eu-central-1.amazonaws.com/rotana.website/channels/1688402593.webp" ></a> -->

</div></center>
</body>
</html>
